﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memories</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="page gallery-page">
  <main class="content">
    <p class="eyebrow">Our Memories</p>
    <h1>Gallery</h1>

    <div class="gallery">
      <img src="../assests/images/photo1.jpeg" alt="Memory 1">
      <img src="../assests/images/photo2.jpeg" alt="Memory 2">
      <img src="../assests/images/photo3.jpeg" alt="Memory 3">
      <img src="../assests/images/photo4.jpeg" alt="Memory 4">
      <img src="../assests/images/photo5.jpeg" alt="Memory 5">
      <img src="../assests/images/photo6.jpeg" alt="Memory 6">
      <img src="../assests/images/photo7.jpeg" alt="Memory 7">
      <img src="../assests/images/photo8.jpeg" alt="Memory 8">
      <img src="../assests/images/photo9.jpeg" alt="Memory 9">
      <img src="../assests/images/photo10.jpeg" alt="Memory 10">
    </div>
  </main>
</body>
</html>
