﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Letter</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="page letter-page">
  <main class="content">
    <p class="eyebrow">For You</p>
    <h1>My Letter</h1>

    <div class="letter">
      <p>
        Happy birthday to my favourite person, my bestest friend, and the most special girl in my life. I honestly do not even have enough words to explain how much you mean to me. You are not just my best friend, you are my comfort, my safe place, my happiness, and the one person I can always be 100% myself with. No matter how my day goes, talking to you instantly makes everything better. Having you in my life is truly the best thing that ever happened to me.
        I want you to know something very clearly - I will never ever leave you, not in any situation, not at any time. Through every laugh, every fight, every problem, every happy or hard moment, I will always be right there beside you. You will never have to face anything alone because you will always have me. Always.
        Please stay exactly the same sweet, caring, funny, crazy, beautiful soul that you are, because that is the version of you I fell in love with as my best friend. You are literally my favorite person in this whole world. And honestly, I cannot even go one single day without talking to you. My day feels empty and incomplete without you.
        And yes, I am definitely very possessive about you. Like really possessive. Even when you talk to other guys, I get that tiny jealous feeling because in my head I am like, "hey, she is my best friend." I just want you all to myself sometimes because you mean that much to me. I know it sounds silly, but that is how special you are to me. You are my person, and I do not like sharing my favorite person with anyone.
        Thank you for being my constant smile, my support system, my partner in everything, and my forever best friend. I love you more than you will ever understand, and I just want to stay with you like this forever. Happy birthday once again - always and forever, it is you and me.
      </p>
    </div>
  </main>
</body>
</html>
