﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="page wishes-page">
  <main class="content">
    <p class="eyebrow">A Little Wish</p>
    <h1>Happy Birthday</h1>

    <p class="wish">
      May your life be filled with happiness, love, and success.
      You deserve all the good things in the world.
      Hover here to hear the wish.
    </p>

    <audio id="wishAudio" loop preload="auto">
      <source src="../assests/music/adhwish.mp3" type="audio/mpeg">
    </audio>
  </main>

  <script src="../js/wishes.js"></script>
</body>
</html>
