<!DOCTYPE html>
<html>
<head>
  <title>Memories 📸</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <h1>Our Memories 😊</h1>

  <div class="gallery">
    <img src="assets/images/photo1.jpeg">
    <img src="assets/images/photo2.jpeg">
    <img src="assets/images/photo3.jpeg">
    <img src="assets/images/photo4.jpeg">
    <img src="assets/images/photo5.jpeg">
    <img src="assets/images/photo6.jpeg">
    <img src="assets/images/photo7.jpeg">
    <img src="assets/images/photo8.jpeg">
    <img src="assets/images/photo9.jpeg">
    <img src="assets/images/photo10.jpeg">
    <!-- Add more photos -->
  </div>

</body>
</html>
