<!DOCTYPE html>
<html>
<head>
  <title>My Letter</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <h1>💌 For You</h1>

  <div class="letter">
    <p>
      Happy birthday to my favourite person, my bestest friend, and the most special girl in my life. I honestly don’t even have enough words to explain how much you mean to me. You’re not just my best friend, you’re my comfort, my safe place, my happiness, and the one person I can always be 100% myself with. No matter how my day goes, talking to you instantly makes everything better. Having you in my life is truly the best thing that ever happened to me.

I want you to know something very clearly — I will never ever leave you, not in any situation, not at any time. Through every laugh, every fight, every problem, every happy or hard moment, I’ll always be right there beside you. You’ll never have to face anything alone because you’ll always have me. Always.

Please stay exactly the same sweet, caring, funny, crazy, beautiful soul that you are, because that’s the version of you I fell in love with as my best friend. You’re literally my favouriteee person in this whole world. And honestly, I can’t even go one single day without talking to you. My day feels empty and incomplete without you.

And yes… I’m definitely very possessive about you. Like really possessive. Even when you talk to other guys, I get that tiny jealous feeling because in my head I’m like, “hey, she’s MY best friend.” I just want you all to myself sometimes because you mean that much to me. I know it sounds silly, but that’s how special you are to me. You’re my person, and I don’t like sharing my favourite person with anyone 😤❤️

Thank you for being my constant smile, my support system, my partner in everything, and my forever best friend. I love you more than you’ll ever understand, and I just want to stay with you like this forever. Happy birthday once again — always and forever, it’s you and me. 💛✨
    </p>
  </div>

</body>
</html>
