﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pick Your Surprise</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page home">
  <div class="home-container">
    <p class="eyebrow">Choose a page</p>
    <h1>Pick Your Surprise</h1>
    <p class="sub">Three little doors, each with a memory.</p>

    <div class="icon-container">
      <div class="icon-card" onclick="goTo('pages/letter.html')">
        <img src="assests/images/icon1.png" alt="Letter">
        <p>Letter</p>
      </div>

      <div class="icon-card" onclick="goTo('pages/gallery.html')">
        <img src="assests/images/icon2.png" alt="Gallery">
        <p>Gallery</p>
      </div>

      <div class="icon-card" onclick="goTo('pages/wishes.html')">
        <img src="assests/images/icon3.png" alt="Wishes">
        <p>Wishes</p>
      </div>
    </div>
  </div>

  <script src="js/home.js"></script>
</body>
</html>
