@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* ---------- GLOBAL ---------- */

body {
  min-height: 100vh;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  color: #333;
}

/* ---------- LOGIN PAGE ONLY ---------- */

.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card {
  background: rgba(255, 255, 255, 0.9);
  padding: 40px;
  width: 360px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
  text-align: center;
}

.login-card h1 {
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 10px;
  border: none;
  background: #f2f2f2;
  font-size: 15px;
}

button {
  width: 100%;
  margin-top: 15px;
  padding: 12px;
  background: linear-gradient(to right, #ff6f91, #ff9671);
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

#error {
  margin-top: 12px;
  color: #ff4d6d;
  font-size: 14px;
}

/* ---------- CLUES ---------- */

.clue-box {
  margin-top: 20px;
  background: #fff3f6;
  padding: 15px;
  border-radius: 12px;
  text-align: left;
}

.clue-box p {
  font-size: 14px;
  margin-bottom: 6px;
}

/* ---------- HOME PAGE ---------- */

.home-container {
  padding: 60px 20px;
  text-align: center;
}

.icon-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.icon-container div {
  background: white;
  padding: 20px;
  width: 160px;
  border-radius: 18px;
  cursor: pointer;
  transition: transform 0.3s;
}

.icon-container div:hover {
  transform: translateY(-8px);
}

.icon-container img {
  width: 80px;
}

/* ---------- LETTER ---------- */

.letter {
  max-width: 700px;
  margin: 60px auto;
  background: white;
  padding: 35px;
  border-radius: 20px;
  line-height: 1.8;
}

/* ---------- GALLERY ---------- */

.gallery {
  max-width: 900px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery img {
  width: 100%;
  border-radius: 15px;
}

/* ---------- WISHES ---------- */

.wish {
  max-width: 600px;
  margin: 80px auto;
  background: white;
  padding: 30px;
  border-radius: 20px;
  font-size: 22px;
  text-align: center;
}
