<body>
  <div class="home-container">
    <h1>Pick Your Surprise 🎁</h1>

    <div class="icon-container">
      <div onclick="goTo('pages/letter.html')">
        <img src="assets/images/icon1.png">
        <p>Personal Letter 💌</p>
      </div>

      <div onclick="goTo('pages/gallery.html')">
        <img src="assets/images/icon2.png">
        <p>Memories 📸</p>
      </div>

      <div onclick="goTo('pages/wishes.html')">
        <img src="assets/images/icon3.png">
        <p>Birthday Wishes 🎶</p>
      </div>
    </div>
  </div>

  <script src="js/home.js"></script>
</body>
