<body>
  <div class="login-container">
    <div class="login-card">

      <h1>🎂 Birthday Surprise 🎂</h1>

      <input type="text" id="username" placeholder="Username">
      <input type="password" id="password" placeholder="Password">

      <button onclick="login()">Login</button>

      <div class="clue-box">
        <p>👤 <strong>Username clue:</strong></p>
        <p>“ur name .. try with different cases”</p>

        <p>🔐 <strong>Password clue:</strong></p>
        <p>“How I call u”</p>
      </div>

      <p id="error"></p>

    </div>
  </div>

  <script src="js/login.js"></script>
</body>
